pipenv shell

pip install -r requirements.txt


[
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg",
    "verified": "false",
    "adult": "false"
  },
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Thor/2.jpg",
    "verified": "false",
    "adult": "false"
  },
  {
    "img":
      "https://raw.githubusercontent.com/WebDevSimplified/Face-Recognition-JavaScript/master/labeled_images/Hawkeye/1.jpg",
    "verified": "false",
    "adult": "false"
  }
]
